 # Environment
 NODE_ENV=development
 PORT=5000
 # MongoDB
 MONGO_URI=mongodb+srv://bajicrick247:bajicrick24@cluster0.jy667.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
 # Logging
 LOG_LEVEL=debug
 # Cron Schedules
 VIP_DAILY_CRON=5 0 * * *  # Daily at 00:05
 VIP_MONTHLY_CRON=10 0 1 * *  # Monthly on 1st at 00:10